
VITE_APP_ID=app-7xo3g02uw3k1

VITE_SUPABASE_URL=https://jcbyyareundvrhjsixuw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYnl5YXJldW5kdnJoanNpeHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzk2NDksImV4cCI6MjA4MDMxNTY0OX0.3G7QquqD7YL-ACtNxoh_OHvnTpYLE_saN42bDiGiv5M
